# springMVCTest

./: .classpath  .project  pom.xml
src/main/java/: generator.xml
src/main/java/com/springmvc/controller/: ArticleController.java
src/main/java/com/springmvc/mapper/: ArticleMapper.java
src/main/java/com/springmvc/model/: Article.java
src/main/java/com/springmvc/service/: ArticleService.java  CUDRService.java
src/main/java/com/springmvc/service/impl/: ArticleServiceImpl.java
src/main/java/com/springmvc/task/: SchedulerTask.java
src/main/java/com/springmvc/utils/: Generate.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-application.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: ArticleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
